@media only screen and (max-width: 1720px) {
    .container {
        width: 1400px;
    }

    .header-img {
        width: 137px;
        height: 32px;
    }

    .big-img {
        width: 617px;
        height: 535px;
    }

    .bigtext {
        font-size: 56px;
    }

    .img1 {
        height: 113px;
        width: 320px;
    }

    .center-left {
        width: 440px;
        height: 445.9px;
        background-image: url(./img/image_2.png);
        background-size: cover;
    }

    .grid {
        grid-auto-rows: 144px;
        grid-gap: 23px;
    }

    .grid2 {
        grid-auto-rows: 127px;
        grid-gap: 23px;
    }

    .test {
        width: 1071px;
        height: 476px;
    }

    .bottom-flex2 {
        width: 503px;
        height: 494px;
    }
}

@media only screen and (max-width: 1520px) {
    .container {
        width: 1200px;
    }

    .header-img {
        width: 129px;
        height: 29px;
    }

    main {
        margin-top: 70px;
    }

    .big-img {
        width: 544px;
        height: 513px;
    }

    .bigtext {
        font-size: 55px;
        margin-top: 8px;
    }

    .text {
        font-size: 16px;
    }

    .text1 {
        font-size: 18px;
    }

    .textwidth {
        width: 567px;
    }

    .img1 {
        height: 91px;
        width: 260px;
    }

    .img12 {
        height: 32px;
        width: 120px;
    }

    .main-center {
        margin-top: 180px;
    }

    .center-left {
        width: 396px;
        height: 430.9px;
        background-image: url(./img/image_2.png);
        background-size: cover;
        margin-right: 55px;
    }

    .center-title {
        font-size: 38px;
    }

    .grid {
        grid-template-columns: 392px 392px;
        grid-auto-rows: 137px;
        grid-gap: 20px;
    }

    .width5 {
        width: 775px;
    }

    .grid2 {
        grid-template-columns: 392px 392px;
        grid-auto-rows: 119px;
        grid-gap: 20px;
    }

    .main-center-title {
        font-size: 38px;
    }

    .bottom-text {
        font-size: 16px;
    }

    .test {
        width: 1041px;
        height: 462px;
    }

    .bonus {
        font-size: 24px;
    }

    .bottom-flex2 {
        width: 413px;
        height: 384px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .button {
        height: 99px;
        width: 285px;
    }

    .iptext {
        font-size: 14px;
    }

    .alltext {
        font-size: 18px;
    }

    .item {
        font-size: 16px;
    }
}

@media only screen and (max-width: 1320px) {
    .container {
        width: 1000px;
    }

    header {
        height: 68px;
    }

    .header-number {
        font-size: 17px;
        line-height: 20px;
    }

    .header-text {
        font-size: 15px;
        line-height: 150%;
    }

    .header-right {
        gap: 30px;
    }

    .headerbtns {
        font-size: 15px;
        line-height: 150%;
    }

    .header-img {
        width: 110px;
        height: 25px;
    }

    .header-center {
        gap: 20px;
    }

    main {
        margin-top: 60px;
    }

    .big-img {
        width: 454px;
        height: 423px;
    }

    .bigtext {
        font-size: 53px;
        margin-top: 8px;
        line-height: 125%;
        width: fit-content;
    }

    .text {
        font-size: 15px;
        line-height: 150%;
    }

    .text1 {
        font-size: 17px;
    }

    .textwidth {
        width: 530px;
    }

    .img1 {
        height: 80px;
        width: 220px;
    }

    .img12 {
        height: 28px;
        width: 105px;
    }

    .main-center {
        margin-top: 150px;
    }

    .center-left {
        width: 326px;
        height: 350.9px;
        background-image: url(./img/image_2.png);
        background-size: cover;
        margin: 0;
    }

    .center-title {
        font-size: 37px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 133px;
        grid-gap: 20px;
    }

    .width5 {
        width: 610px;
    }

    .width4 {
        width: 660px;
    }

    .center-right {
        width: 660px;
    }

    .grid2 {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 119px;
        grid-gap: 20px;
    }

    .main-center-title {
        font-size: 38px;
    }

    .bottom-text {
        font-size: 16px;
    }

    .bonus {
        font-size: 24px;
    }

    .grid2-img {
        height: 45px;
        width: 250px;
    }

    .grid2-img1 {
        height: 85px;
        width: 190px;
    }

    .grid2-img2 {
        height: 60px;
        width: 137px;
    }

    .grid2-img3 {
        height: 59px;
        width: 150px;
    }

    .grid2-img4 {
        height: 29px;
        width: 215px;
    }

    .grid2-img5 {
        height: 57px;
        width: 160px;
    }

    .adv {
        height: 30px;
    }

    .block {
        align-items: inherit;
    }

    .swiper {
        width: 100%;
        height: 400px;
    }

    .test {
        width: 1001px;
        height: 442px;
    }

    .bonus-block {
        gap: 15px;
    }

    .bonus-img {
        height: 121px;
        width: 372px;
        background-repeat: no-repeat;
    }

    .bottom-flex2 {
        width: 323px;
        height: 314px;
        background-repeat: no-repeat;
        background-position: top;
    }

    .center-title {
        width: 570px;
    }

    .width6 {
        width: 570px;
    }

    .button {
        height: 90px;
        width: 258px;
        margin-top: 34px;
    }

    .ipwidth {
        width: 450px;
    }

    .logo {
        height: 45px;
        width: 200px;
    }

    .iptext {
        font-size: 14px;
    }

    .alltext {
        font-size: 17px;
    }

    .item {
        font-size: 15px;
    }

    .main-block {
        gap: 30px;
        margin-top: 35px;
    }

    .hr {
        margin: 35px 0;
    }

    .footer-bottom {
        margin-top: 35px;
    }
}

@media only screen and (max-width: 1120px) {
    .container {
        width: 820px;
    }

    header {
        height: 66px;
    }

    .header-number {
        font-size: 16px;
        line-height: 18px;
    }

    .header-text {
        font-size: 14px;
        line-height: 140%;
    }

    .header-right {
        gap: 25px;
    }

    .headerbtns {
        font-size: 14px;
        line-height: 140%;
    }

    .header-img {
        width: 95px;
        height: 21px;
    }

    .header-center {
        gap: 15px;
    }

    main {
        margin-top: 50px;
    }

    .big-img {
        width: 313px;
        height: 323px;
        background-position: 0 -30px;
    }

    .bigtext {
        font-size: 48px;
        margin-top: 8px;
        line-height: 115%;
        width: fit-content;
        margin-top: 8px;
        margin-bottom: 14px;
    }

    .text {
        font-size: 14px;
        line-height: 140%;
    }

    .text1 {
        font-size: 16px;
        line-height: 140%;
    }

    .textwidth {
        width: 505px;
    }

    .main-center {
        margin-top: 130px;
    }

    .center-left {
        width: 276px;
        height: 296.9px;
        background-image: url(./img/image_2.png);
        background-size: cover;
        margin-right: 10px;
    }

    .center-title {
        font-size: 37px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 133px;
        margin-top: 35px;
        grid-gap: 20px;
    }

    .width5 {
        width: 610px;
    }

    .width6 {
        background-color: green;
        width: 500px;
    }

    .bottom-flex {
        width: 50%;
        background-color: royalblue;
    }

    .width4 {
        width: 650px;
    }

    .center-right {
        width: 550px;
    }

    .grid2 {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 119px;
        margin-top: 35px;
        grid-gap: 20px;
    }

    .center {
        margin-top: 80px;
    }

    .grid-texts {
        width: 95%;
        height: 95%;
    }

    .main-center-title {
        font-size: 37px;
    }

    .bottom-text {
        font-size: 15px;
        margin-bottom: 35px;
    }

    .bonus {
        font-size: 23px;
    }

    .grid2-img {
        height: 37 px;
        width: 230px;
    }

    .grid2-img1 {
        height: 77px;
        width: 170px;
    }

    .grid2-img2 {
        height: 52px;
        width: 117px;
    }

    .grid2-img3 {
        height: 51px;
        width: 130px;
    }

    .grid2-img4 {
        height: 25px;
        width: 195px;
    }

    .grid2-img5 {
        height: 49px;
        width: 140px;
    }

    .main-center {
        display: flex;
        margin-top: 170px;
    }

    .adv {
        height: 30px;
    }

    .width3 {
        width: 540px;
    }

    .width4 {
        width: 550px;
    }

    .width5 {
        width: 550px;
    }

    .swiper {
        width: 100%;
        height: 280px;
    }

    .main-center2 {
        padding: 130px 0;
    }

    .main-bottom {
        padding: 130px 0;
    }

    .test {
        width: 821px;
        height: 364px;
        margin-bottom: 35px;
    }

    .bonus-block {
        gap: 0px;
    }

    .bonus-img {
        height: 111px;
        width: 352px;
    }

    .width {
        width: 550px;
        margin-bottom: 35px;
    }

    .main-color4 {
        display: none;
    }

    .ipwidth {
        width: 450px;
    }

    .logo {
        height: 28px;
        width: 130px;
    }

    .alltext {
        font-size: 16px;
    }

    .item {
        font-size: 14px;
    }

    .main-block {
        gap: 25px;
        margin-top: 30px;
    }

    .hr {
        margin: 30px 0;
    }

    .footer-bottom {
        margin-top: 30px;
    }

    .adress {
        font-size: 11px;
        line-height: 145%;
        width: 230px;
    }

    .margin {
        font-size: 13px;
        line-height: 115%;
    }

    .iptext {
        font-size: 13px;
        width: 400px;
    }
}

@media only screen and (max-width: 920px) {
    .container {
        width: 620px;
    }

    header {
        height: 65px;
    }

    .menu {
        display: block;
        height: 25px;
        width: 30px;
    }

    .headerbtns {
        display: none;
    }

    .header-img {
        width: 95px;
        height: 21px;
    }

    .header-center {
        display: none;
    }

    .main-top {
        flex-direction: column;
    }

    main {
        margin-top: 50px;
    }

    .big-img {
        width: 363px;
        height: 363px;
        background-position: 0 30px;
    }

    .bigtext {
        font-size: 47px;
        line-height: 105%;
        text-align: center;
    }

    .text {
        font-size: 13px;
        line-height: 130%;
        text-align: center;
    }

    .text1 {
        font-size: 15px;
        line-height: 130%;
        text-align: center;
        margin: 0 auto;
    }

    .main-block {
        margin: 30px auto 0;
        width: fit-content;
    }

    .main-center {
        margin-top: 100px;
    }

    .center-left {
        display: none;
    }

    .center-title {
        font-size: 37px;
        text-align: center;
        margin: 0 auto;
    }
    .center-right{
        width: 100%;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 125px;
        margin-top: 30px;
        grid-gap: 5px;
    }

    .grid-texts {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 10px;
        width: 98%;
        height: 95%;
    }
    .bottom-text{
        text-align: center;
    }
    .bottom-flex {
        width: 50%;
    }

    .width4 {
        width: fit-content;
    }

    .grid2 {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 110px;
        margin-top: 30px;
        grid-gap: 20px;
    }

    .center {
        margin-top: 80px;
    }

    .grid-texts {
        width: 95%;
        height: 95%;
    }

    .main-center-title {
        font-size: 37px;
    }

    .bottom-text {
        font-size: 15px;
        margin-bottom: 35px;
    }

    .bonus {
        font-size: 22px;
    }
    .grid2-img {
        height: 32px;
        width: 210px;
    }

    .grid2-img1 {
        height: 72px;
        width: 155px;
    }

    .grid2-img2 {
        height: 47px;
        width: 100px;
    }

    .grid2-img3 {
        height: 46px;
        width: 115px;
    }

    .grid2-img4 {
        height: 25px;
        width: 185px;
    }

    .grid2-img5 {
        height: 44px;
        width: 125px;
    }

    .main-center {
        display: flex;
        margin-top: 170px;
    }   
    .main-center-title{
        font-size: 37px;
        text-align: center;
    }
    .block{
        flex-direction: column;
        margin: 14px auto 0;
        justify-content: baseline;
    }
    .adv {
        height: 30px;
        width: 110px;
        margin: 0 auto 20px;
    }

    .width3 {
        width: fit-content;
    }

    .width4 {
        width: fit-content;
    }

    .width5 {
        width: fit-content;
    }

    .swiper {
        width: 100%;
        height: 230px;
    }

    .main-center2 {
        padding: 130px 0;
    }

    .main-bottom {
        padding: 130px 0;
    }

    .test {
        width: 601px;
        height: 304px;
        margin-bottom: 35px;
        background-size: contain;
        background-repeat: no-repeat;
        margin: 0 auto;
    }

    .bonus-block {
        gap: 0px;
    }
    .bonus{
        text-align: center;
    }
    .bonus-img {
        height: 101px;
        width: 332px;
    }

    .width {
        width: 550px;
        margin-bottom: 35px;
    }

    .main-color4 {
        display: none;
    }
    .width2{
        width: fit-content;
    }
    .ipwidth {
        width: 450px;
    }

    .logo {
        height: 22px;
        width: 100px;
    }

    .alltext {
        font-size: 14px;
    }

    .item {
        font-size: 12px;
    }

    .main-block {
        gap: 15px;
        margin-top: 20px;
    }
    .all{
        gap: 12px;
        height: 130px;
    }
    .hr {
        margin: 20px 0;
    }

    .footer-bottom {
        margin-top: 20px;
    }

    .adress {
        font-size: 10px;
        line-height: 135%;
        width: 200px;
    }

    .margin {
        font-size: 11px;
        line-height: 115%;
    }

    .iptext {
        font-size: 11.5px;
        width: 300px;
    }
}